{
  "name": "black_bitches",
  "subdomain": "black_bitches",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.0.0-6",
  "private": true,
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": ">= 2.3.x",
    "ejs": "~0.8.3",
    "faye": "0.8.x"
  },
  "license": "AGPLv3",
  "author": "Levhita <levhita@levhita.com>"
}